# ClayServer

./: .classpath  .gitignore  LICENSE.md  README.md  build.xml
htdocs/: place_website_here
res/: config.ini  guide.html  guide.md
src/net/ctdp/clay/: ClayServer.java  WatchDir.java
src/net/ctdp/clay/gui/: ClayView.java  LinkLabel.java  MoreWebbableView.java  URLMouseListener.java
src/net/ctdp/clay/io/: AbstractIniParser.java  ConfigParser.java  Configuration.java  ParsingException.java
src/org/jibble/simplewebserver/: RequestThread.java  SimpleWebServer.java
