<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project CarViewerServer">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <property name="bin.dir" location="${basedir}/bin" /> 
	<property name="src.dir" location="${basedir}/src" /> 
    
    <target name="create_run_jar" depends="compile">
        <jar destfile="/Users/danielsenff/Dropbox/IFM (1)/Sources/2D/templates_release/clayserver.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="net.ctdp.clay.ClayServer"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <fileset dir="htdocs"/>
        </jar>
    </target>
    
    <target name="compile" description="Fresh compile Java class files">
    	<mkdir dir="${bin.dir}" />
		<!-- copy all files from src which are not java-files -->
		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}" excludes="**.java, packaging/" />
		</copy>
		<javac srcdir="src" destdir="${bin.dir}" />
		
		<copy todir="${bin.dir}/res">
			<fileset dir="res" />
		</copy>
		
	</target>
</project>
